
<main>
  <h2 class="mb-3">Catálogo de Livros</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Título</th>
        <th>Resumo</th>
        <th>Editora</th>
        <th>Autores</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let livro of livros">
        <td>{{ livro.titulo }}</td>
        <td>
          <span class="badge bg-secondary">Ler</span>
          <span class="ms-1">{{ livro.resumo }}</span>
        </td>
        <td>{{ getNomeEditora(livro.codEditora) }}</td>
        <td>{{ livro.autores.join(', ') }}</td>
        <td>
          <button class="btn btn-sm btn-outline-danger" (click)="excluir(livro.codigo)">Excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
</main>
