
<main>
  <h2 class="mb-3">Dados do Livro</h2>
  <form (ngSubmit)="incluir()" #livroForm="ngForm" class="row g-3">
    <div class="col-12">
      <label class="form-label">Título</label>
      <input class="form-control" name="titulo" required [(ngModel)]="livro.titulo" />
    </div>

    <div class="col-12">
      <label class="form-label">Resumo</label>
      <textarea class="form-control" name="resumo" required [(ngModel)]="livro.resumo"></textarea>
      <div class="form-text" *ngIf="!livro.resumo">Preencha este campo.</div>
    </div>

    <div class="col-md-6">
      <label class="form-label">Editora</label>
      <select class="form-select" name="codEditora" [(ngModel)]="livro.codEditora">
        <option *ngFor="let e of editoras" [ngValue]="e.codEditora">{{ e.nome }}</option>
      </select>
    </div>

    <div class="col-md-6">
      <label class="form-label">Autores (1 por linha)</label>
      <textarea class="form-control" name="autores" [(ngModel)]="autoresTexto" rows="4"></textarea>
    </div>

    <div class="col-12">
      <button class="btn btn-primary" type="submit" [disabled]="!livroForm.form.valid">Salvar Dados</button>
    </div>
  </form>
</main>
